# couchbase-lite-java-ce-root

./: .gitignore  .gitmodules  .travis.yml  Jenkinsfile  LICENSE  README.md  build.gradle  build.gradle.kts  core_version.txt  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci-check.yml
doc/: ExportLogs.java  Tombstones.md  proguard-rules.pro
etc/: clean.sh  install_lite_core.sh
etc/jenkins/: check.sh
gradle/: libs.versions.toml
