//
// build.gradle
//
// Copyright (c) 2018 Couchbase, Inc.  All rights reserved.
//
// Licensed under the Couchbase License Agreement (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// https://info.couchbase.com/rs/302-GJY-034/images/2017-10-30_License_Agreement.pdf
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
buildscript {
    ext { KOTLIN_VERSION = '1.3.71' }

    repositories {
        google()
        jcenter()
    }

    // Kotlin has to be here or its plugin throws a fit
    // Android has to be here or gradle thows a fit.
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath 'com.android.tools.build:gradle:3.6.1'
    }
}

task clean(type: Delete) { delete rootProject.buildDir }
