//
// build.gradle
//
// Copyright (c) 2018 Couchbase, Inc.  All rights reserved.
//
// Licensed under the Couchbase License Agreement (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// https://info.couchbase.com/rs/302-GJY-034/images/2017-10-30_License_Agreement.pdf
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
buildscript {
    ext {
        KOTLIN_VERSION = '1.5.21'

        // !!!
        // Attempts to update the toolchain will fail!
        // Currently:
        //   BuildTools 31.0.0 is corrupted (and, oddly, not withdrawn)
        //   NDK 23.0.7599858 uses freeifaddrs which required android v >= 24
        //   Build SDK 31 Requires Java 11, not available on Jenkins
        //   sourceVersion, targetVersion = 11 requires Java 11

        PROPS_FILE = "${projectDir}/local.properties"
     }

    repositories {
        google()
        mavenCentral()
    }

    // Kotlin has to be here or its plugin throws a fit
    // Android has to be here or gradle thows a fit.
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

task clean(type: Delete) { delete rootProject.buildDir }
