//
// Copyright (c) 2018 Couchbase, Inc.  All rights reserved.
//
// Licensed under the Couchbase License Agreement (the "License");
// you may not use this file except in compliance with the License.
// You may review the License at
// https://www.couchbase.com/enterprise-terms
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
buildscript {
    ext {
        KOTLIN_VERSION = '1.9.24'
        JACOCO_VERSION = '0.8.10'
     }

    repositories {
        google()
        mavenCentral()
    }

    // Kotlin has to be here or its plugin throws a fit
    // Android has to be here or gradle thows a fit.
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_VERSION}"
        classpath 'com.android.tools.build:gradle:8.4.0'
    }
}

