# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4608m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Comma separated list of annotations on tests that should NOT be run.
#testFilter=com.couchbase.lite.utils.ReplicatorSystemTest

# Force publication to leave out SHA256 and SHA512
#systemProp.org.gradle.internal.publish.checksums.insecure=true

# Required to publish to ProGet (see https://github.com/gradle/gradle/issues/11308)
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Using androidX libraries
android.useAndroidX=true
android.enableJetifier=false
android.disableAutomaticComponentCreation=true

